{
  "name": "clpm",
  "version": "0.1.9",
  "description": "Common Lisp Package Manager",
  "author": "1ambda <1amb4a@gmail.com>",
  "main": "index.js",
  "engines": ">=0.10.0",
  "bin": {
    "lpm": "bin/lpm"
  },
  "preferGlobal": "true",
  "scripts": {
    "start": "node ./bin/lpm",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:1ambda/clpm.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1ambda/clpm/issues"
  },
  "homepage": "https://github.com/1ambda/clpm",
  "dependencies": {
    "colors": "^0.6.2",
    "commander": "^2.3.0",
    "request": "^2.42.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-env": "^0.4.1",
    "grunt-mocha-test": "^0.11.0",
    "matchdep": "^0.3.0",
    "should": "^4.0.4",
    "sinon": "^1.10.3"
  }
}
